.app-container {
  display: grid;
  max-height: 300px;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.title {
  text-align: center;
  margin: 50px;
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .app-container {
    display: grid;
    max-height: 300px;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap: 40px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .app-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    gap: 40px;
  }
}
@media screen and (max-width: 766px) {
  .app-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
    gap: 40px;
  }
}
